# BDDCucumberProject

./: .gitignore  README.md
CucumberbddFramework/: .classpath  .project  Configuration.properties  feature.xml  pom.xml  testng.xml
CucumberbddFramework/CucumberbddFramework/Reports/: reports1.html
CucumberbddFramework/Features/: createAccount.feature  login.feature
CucumberbddFramework/Reports/: reports1.html  reports_json.json  reports_xml.xml
CucumberbddFramework/src/test/java/Utilities/: BrowserFactory.java  DriverFactory.java  WebUI.java  readConfig.java
CucumberbddFramework/src/test/java/actions/: WebUI.java
CucumberbddFramework/src/test/java/pageObject/: createAccountPage.java  loginPage.java
CucumberbddFramework/src/test/java/stepDefinition/: BaseClass.java  ExecutionHooks.java  LoginSteps.java  createAccountSteps.java
CucumberbddFramework/src/test/java/testRunner/: Login.java  LoginApplication.java  Runner.java  createAccount.java
CucumberbddFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberbddFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberbddFramework/test-output/ExtentReport/ 10-Aug-24 21-34-38/HtmlReport/: ExtentHtml.html
CucumberbddFramework/test-output/ExtentReport/ 10-Aug-24 21-34-38/Report/: Spark.html
CucumberbddFramework/test-output/ExtentReport/ 10-Aug-24 22-42-03/HtmlReport/: ExtentHtml.html
CucumberbddFramework/test-output/ExtentReport/ 10-Aug-24 22-42-03/Report/: Spark.html
CucumberbddFramework/test-output/Suite/: Test.html  Test.xml
CucumberbddFramework/test-output/junitreports/: TEST-testRunner.Runner.xml
