#extent.properties
extent.reporter.spark.start=true
extent.reporter.html.start=true

extent.reporter.spark.config = src/main/resource/extent-config.xml
#screenshot.dir=C:/Users/Dev/Screenshots/
#screenshot.rel.path=C:/Users/Dev/Screenshots/


screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/ExtentReport/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.out=Report/Spark.html
extent.reporter.html.out=HtmlReport/ExtentHtml.html